server.port=8080
spring.cloud.gcp.spanner.instance-id=usermanager
spring.cloud.gcp.spanner.database=test
spring.cloud.gcp.spanner.project-id=vivek-prabu-onboarding
spring.cloud.gcp.spanner.credentials.location=file:./gcp-creds.json
spring.cloud.gcp.spanner.minSessions=1
spring.cloud.gcp.spanner.maxSessions=3
